<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<style>
    body {
        margin: 0;
        background-image: url(images/pexels-kindel-media-8301239.jpg);
        background-size: cover;
        /* background-repeat: no-repeat; */
        color: rgb(0, 0, 0);
    }

    #quote {
        display: flex;
        justify-content: center;
        margin-top: 200px;
        font-style: bold;
        font-weight: 900;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #payment {
        display: flex;
        justify-content: center;
        margin-top: 300px;
    }
</style>

<body>
    <div class="topnav">
        <a class="foundation" href="index.html">Sparks Foundation</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <div id="payment">
        <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Iyeo5TEOal8Zo1" async>
             </script>
        </form>
            
</body>

</html>

</div>

<div id="quote">
    <p>
        A small donation makes a Big Difference
    </p>
</div>
</body>

</html>